{% extends "main.html" %} 

{% block extrahead %}
<link rel="stylesheet" href="{{ 'assets/stylesheets/style.css' }}">
<link rel="stylesheet" href="{{ 'assets/stylesheets/bootstrap.css' }}">
{% endblock %}

{% block tabs %} 
{{ super() }}

<style>

    .md-main__inner {
        margin: 0
    }

    .md-content {
        display: none
    }

    @media screen and (min-width:60em) {
        .md-sidebar--secondary {
            display: none
        }
    }

    @media screen and (min-width:76.25em) {
        .md-sidebar--primary {
            display: none
        }
    }

    .md-footer{
        width: 100%
    }
</style>
<div class='container'>
        <div class='row m-3'>
            <div class='col-lg-6 text mb-5 animate-from-left'>
                <h3>軟體精英學程-前端工程師</h3>
                <p>精誠資訊股份有限公司</p>
                <button type='button' onclick="window.location.href = 'pages/angularPage/mod01/'">查看筆記</button>
            </div>
            <div class='col-lg-6 animate-from-right'>
                <div class='row'>
                    <div class='mb-4 col-md-6 d-flex justify-content-center'>
                        <div class="card text-bg-dark">
                            <img src="https://squidfunk.github.io/mkdocs-material/assets/images/social/blog/2021/12/27/the-past-present-and-future.png" class="card-img" alt="...">
                        </div>
                    </div>
                    <div class='mb-4 col-md-6 d-flex justify-content-center'>
                        <div class="card text-bg-dark">
                            <img src="https://www.neoteroi.dev/mkdocs-plugins/img/index.png" class="card-img" alt="...">
                        </div>
                    </div>
                    <div class='mb-4 col-md-6 d-flex justify-content-center'>
                        <div class="card text-bg-dark">
                            <img src="https://opengraph.githubassets.com/b7ed91de0a6c90ce1881e65b226458d1fd2aafd083991ac0b9da96b4fd74ef95/timvink/mkdocs-print-site-plugin" class="card-img" alt="...">
                        </div>
                    </div>
                    <div class='mb-4 col-md-6 d-flex justify-content-center'>
                        <div class="card text-bg-dark">
                            <img src="https://squidfunk.github.io/mkdocs-material/assets/images/social/customization.png" class="card-img" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
{% endblock %}